<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-84292267-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-84292267-2');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CODE.RNR | Automate blog publishing with Github Actions</title>

    <!-- Bootstrap core CSS -->
    <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="/assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,400italic,700italic' rel='stylesheet'
        type='text/css'>
    <link
        href='https://fonts.googleapis.com/css?family=Montserrat:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
        rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/vendor/highlight.js/styles/dracula.css">
    <!-- Custom styles for this template -->
    <link href="/assets/css/clean-blog.min.css" rel="stylesheet">
    <link href="/assets/css/formkit.min.css" rel="stylesheet">

    <script src="/assets/vendor/highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <meta property="og:image" content="/assets/img/og-image.png" />
    <meta property="og:description" content="I've created a set of github workflows to automate the process of publishing new posts to my static github pages blog." />

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="/">CODE.RNR</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('/assets/img/main.png')">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <div class="site-heading">
                        <h1>CODE.RNR</h1>
                        <span class="subheading">Learn, code, rock'n'roll</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <h2>Automate blog publishing with Github Actions</h2>
<div>
    <span class="tags">
        <a href="/tags/static-site-generator">static site generator</a>
        <a href="/tags/github-pages">github pages</a>
        <a href="/tags/github-actions">github actions</a>
        <a href="/tags/cicd">CI/CD</a>
    </span>
</div>
<p class="post-meta">Posted by
    <a href="/about">codernr</a>
    on 2020-04-08 17:35
</p>

<p><a href="/posts/this-post-is-generated-by-the-subject-of-this-post">In my previous post</a> I presented how I built a simple static blog generator from the ground up. My goal was to use it when writing my own blog as a replacement for the default Github Pages generator, Jekyll. I wanted to make publishing a new post as simple as a git push so I've created some CI/CD workflows in Github Actions.</p>
<h3 id="the-release">The release</h3>
<p>First, I wanted my generator software to be released every time when I push a tag with a <code>v*.*.*</code> schema. For that purpose I needed two predefined action:</p>
<ul>
<li><a href="https://github.com/actions/setup-dotnet">setup-dotnet</a>: this is used for dotnet build</li>
<li><a href="https://github.com/softprops/action-gh-release">action-gh-release</a>: for easy release publish</li>
</ul>
<p>You can see the <a href="https://github.com/codernr/bloggen-net/blob/develop/.github/workflows/dotnetcore.yml">whole workflow</a> file on the project github, I'd only highlight some key steps from it.</p>
<h4 id="trigger-runs-on-specific-tags">Trigger runs on specific tags</h4>
<p>This part esures that workflow is only triggered when a tag is pushed with a semantic version number prefixed with 'v'.</p>
<pre><code class="language-yml">on:
  push:
    tags:
      - 'v*.*.*'
</code></pre>
<h4 id="extract-the-tag-name-from-ref">Extract the tag name from ref</h4>
<p>Github actions have only a <code>$GIHUB_REF</code> environment variable that contains the full ref path so you have to get the substring of it:</p>
<pre><code class="language-yml">  - name: Set env
    run: echo ::set-env name=RELEASE_VERSION::${GITHUB_REF:10}
</code></pre>
<p>That way the pure tag name can be used as <code>env.RELEASE_VERSION</code> later.</p>
<h3 id="the-source">The source</h3>
<p>Since user pages must be <a href="https://help.github.com/en/github/working-with-github-pages/about-github-pages">published from master branch</a> I chose to host my blog source in a <a href="https://github.com/codernr/blog-source">separate repository</a> and automate it to render the blog html-s when an update is pushed to it. I also made a <a href="https://github.com/codernr/startbootstrap-clean-blog">separate repository</a> for the template that can trigger a blog build when updated through a <code>repository_dispatch</code> event with curl.</p>
<p>You can see the full code <a href="https://github.com/codernr/blog-source/blob/master/.github/workflows/main.yml">here</a>.</p>
<p>This is the trigger part:</p>
<pre><code class="language-yml">on:
  push:
    branches: [ master ]
  repository_dispatch:
    types: trigger-ci
</code></pre>
<h4 id="clone-the-template">1. Clone the template</h4>
<p>This line clones the template repository to the directory defined by config.</p>
<pre><code class="language-yml">- name: Checkout clean-blog template
  shell: bash
  run: git clone https://github.com/codernr/startbootstrap-clean-blog.git templates/clean-blog
</code></pre>
<h4 id="download-latest-bloggen.net-generator">2. Download latest Bloggen.Net generator</h4>
<p>This script reads the latest release url from Github API, then downloads and unpacks it.</p>
<pre><code class="language-yml">- name: Download latest Bloggen.Net
  shell: bash
  run: |
    latest_data=$(curl -s &quot;https://api.github.com/repos/codernr/bloggen-net/releases/latest&quot;)
    download_url=$(egrep -oh -m 1 &quot;(https://github.com/codernr/bloggen-net/releases/download/v[0-9]\.[0-9]\.[0-9]/v[0-9]\.[0-9]\.[0-9]\.tar\.gz)&quot; &lt;&lt;&lt; $latest_data)
    curl -L $download_url --output bloggen-net.tar.gz
    tar -zxvf bloggen-net.tar.gz
</code></pre>
<h4 id="generate-site-with-the-downloaded-software">3. Generate site with the downloaded software</h4>
<p>This part creates the html site in the <code>bloggen-output</code> folder.</p>
<pre><code class="language-yml">- name: Generate site
  shell: bash
  run: |
    cd deploy
    dotnet Bloggen.Net.dll -s &quot;${PWD}/../&quot; -o bloggen-output
</code></pre>
<h4 id="check-out-user-page-repo-and-update">4. Check out user page repo and update</h4>
<p>This part clones the main user page repository, overwrites the files in it with the new generated ones and pushes to the master branch of <a href="https://codernr.github.io">https://codernr.github.io</a> repository.</p>
<pre><code class="language-yml">- name: Update blog repository
    shell: bash
    env:
      GITHUB_TOKEN: ${{ secrets.GithubToken }}
      USER_MAIL: ${{ secrets.Mail }}
    run: |
      cd deploy
      git clone &quot;https://codernr:${GITHUB_TOKEN}@github.com/codernr/codernr.github.io.git&quot;
      rm -rf codernr.github.io/*/ codernr.github.io/*.html
      cp -rf bloggen-output/* codernr.github.io/
      cd codernr.github.io
      git config user.name codernr
      git config user.email $USER_MAIL
      git add --all
      git commit -am &quot;Automatic github pages update from blog-source CI&quot;
      git push
</code></pre>
<p>And that's it, the page is published!</p>
<h3 id="the-template">The template</h3>
<p>I'm constantly developing the generator software and the template along with it so I also wanted an automation mechanism to update the blog when I update the template. So I made the <code>repository_dispatch</code> trigger for the workflow described in the previous section, that is triggered by the <a href="https://github.com/codernr/startbootstrap-clean-blog/blob/master/.github/workflows/main.yml">template action</a> when changes are pushed to master. It then posts the proper json to Github API to trigger the specified event (<code>trigger-ci</code>).</p>
<p><a href="https://developer.github.com/v3/repos/#create-a-repository-dispatch-event">You can read more about this event here.</a></p>
<p>And this is the workflow that sends the event:</p>
<pre><code class="language-yml">name: CI

on:
  push:
    branches: [ master ]

jobs:
  webhook:
    runs-on: ubuntu-latest
    steps:
    - name: Dispatch update event
      shell: bash
      env:
        GITHUB_TOKEN: ${{ secrets.BlogSourceToken }}
      run: |
        curl -H &quot;Accept: application/vnd.github.everest-preview+json&quot; \
        -H &quot;Authorization: token ${GITHUB_TOKEN}&quot; \
        --request POST \
        --data '{&quot;event_type&quot;: &quot;trigger-ci&quot;}' \
        https://api.github.com/repos/codernr/blog-source/dispatches
</code></pre>
<p>If you have any interesting experiences or questions about this field, let me know in the comments!</p>


<div class="newsletter-heading mt-5 mb-3 text-left text-warning font-weight-bold">
    Want to get notified about new posts? Subscribe to my newsletter:
</div>
<script src="https://f.convertkit.com/ckjs/ck.5.js"></script>
<form action="https://app.convertkit.com/forms/1563355/subscriptions" class="seva-form formkit-form" method="post" data-sv-form="1563355" data-uid="3fe067d543" data-format="inline" data-version="5" data-options="{&quot;settings&quot;:{&quot;after_subscribe&quot;:{&quot;action&quot;:&quot;message&quot;,&quot;success_message&quot;:&quot;Success! Now check your email to confirm your subscription.&quot;,&quot;redirect_url&quot;:&quot;&quot;},&quot;analytics&quot;:{&quot;google&quot;:null,&quot;facebook&quot;:null,&quot;segment&quot;:null,&quot;pinterest&quot;:null},&quot;modal&quot;:{&quot;trigger&quot;:&quot;timer&quot;,&quot;scroll_percentage&quot;:null,&quot;timer&quot;:5,&quot;devices&quot;:&quot;all&quot;,&quot;show_once_every&quot;:15},&quot;powered_by&quot;:{&quot;show&quot;:true,&quot;url&quot;:&quot;https://convertkit.com?utm_source=dynamic&amp;utm_medium=referral&amp;utm_campaign=poweredby&amp;utm_content=form&quot;},&quot;recaptcha&quot;:{&quot;enabled&quot;:true},&quot;return_visitor&quot;:{&quot;action&quot;:&quot;show&quot;,&quot;custom_content&quot;:&quot;&quot;},&quot;slide_in&quot;:{&quot;display_in&quot;:&quot;bottom_right&quot;,&quot;trigger&quot;:&quot;timer&quot;,&quot;scroll_percentage&quot;:null,&quot;timer&quot;:5,&quot;devices&quot;:&quot;all&quot;,&quot;show_once_every&quot;:15},&quot;sticky_bar&quot;:{&quot;display_in&quot;:&quot;top&quot;,&quot;trigger&quot;:&quot;timer&quot;,&quot;scroll_percentage&quot;:null,&quot;timer&quot;:5,&quot;devices&quot;:&quot;all&quot;,&quot;show_once_every&quot;:15}},&quot;version&quot;:&quot;5&quot;}" min-width="400 500 600 700 800">
    <ul class="formkit-alert formkit-alert-error" data-element="errors" data-group="alert"></ul>
    <div data-element="fields" data-stacked="false" class="seva-fields formkit-fields">
        <div class="formkit-field">
            <input class="formkit-input" name="email_address" placeholder="Your email address" required="" type="email">
        </div>
        <button data-element="submit" class="formkit-submit formkit-submit">
            <div class="formkit-spinner"><div></div><div></div><div></div></div>
            <span>Subscribe</span>
        </button>
    </div>
</form>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
        this.page.url = 'https://codernr.github.io';
        this.page.identifier = 'codernr';
    };

    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://codernr.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>               

            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <ul class="list-inline text-center">
                        <li class="list-inline-item">
                            <a href="https://www.linkedin.com/in/zolt%C3%A1n-cs%C3%B3r%C3%A9-12a92365/">
                                <span class="fa-stack fa-lg">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://github.com/codernr">
                                <span class="fa-stack fa-lg">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://stackoverflow.com/story/codernr">
                                <span class="fa-stack fa-lg">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; Zoltán Csóré 2020</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="/assets/vendor/jquery/jquery.min.js"></script>
    <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="/assets/js/clean-blog.min.js"></script>

    <script id="dsq-count-scr" src="//codernr.disqus.com/count.js" async></script>
</body>

</html>