<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CODE.RNR | This post is generated by the subject of this post</title>

    <!-- Bootstrap core CSS -->
    <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="/assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,400italic,700italic' rel='stylesheet'
        type='text/css'>
    <link
        href='https://fonts.googleapis.com/css?family=Montserrat:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
        rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/vendor/highlight.js/styles/dracula.css">
    <!-- Custom styles for this template -->
    <link href="/assets/css/clean-blog.min.css" rel="stylesheet">

    <script src="/assets/vendor/highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <meta property="og:image" content="/assets/img/og-image.png" />
    <meta property="og:description" content="I wrote a static blog generator in dotnet core to support my professional blog that you are currently reading." />

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="/">CODE.RNR</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('/assets/img/main.png')">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <div class="site-heading">
                        <h1>CODE.RNR</h1>
                        <span class="subheading">Learn, code, rock'n'roll</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <h2>This post is generated by the subject of this post</h2>
<div>
    <span class="tags">
        <a href="/tags/dotnet-core">dotnet core</a>
        <a href="/tags/static-site-generator">static site generator</a>
        <a href="/tags/github-pages">github pages</a>
    </span>
</div>
<p class="post-meta">Posted by
    <a href="/about">codernr</a>
    on 2020-04-01 17:00
</p>

<h3 id="the-story">The story</h3>
<p>Four years ago I wanted to create a professional blog and I was searching for a simple solution without those monolithic features of wordpress. That's how I found <a href="https://getgrav.org/">Grav</a> and started to use it. I like to write in markdown and liked the concept of database-less design. Unfortunately I didn't have the time to keep on writing so it lived only for four posts that you can now read here.</p>
<p>Years later I discovered Github pages and Gitlab pages, these handy static web serving solutions along with the correspondent static site generators like <a href="https://jekyllrb.com/">Jekyll</a> and <a href="https://hexo.io/">Hexo</a> and decided that some day I will reboot my blog with one of these tools.</p>
<p>Then I was thinking if there is a product for the job that is created in dotnet core, but I didn't find any, so I decided to write my own! That's how <a href="https://github.com/codernr/bloggen-net">Bloggen.Net</a> was born.</p>
<h3 id="bloggen.net">Bloggen.Net</h3>
<p>The goal was to learn by experimenting, so I didn't want to copy an existing software, I wanted it to evolve with my blogging needs, and they are quite minimal:</p>
<ul>
<li>need some pagination for the posts, ordered by date</li>
<li>need to add tags to the posts and referencing them from each other</li>
<li>need some static pages that can be linked from a menu</li>
<li>markdown syntax with front matter metadata</li>
<li>a simple templating language</li>
<li>YAML configuration</li>
<li>site generation from command line to support automation</li>
</ul>
<p>So I created a blank console app project and split the responsibilities in modules with well defined interfaces. The modules are wired together through the default dotnet core DI container.</p>
<h4 id="configuration">Configuration</h4>
<p>There are <a href="https://github.com/codernr/bloggen-net/tree/develop/Bloggen.Net/Config">two types of configuration</a>:</p>
<ul>
<li>command line config (source directory and output directory) is parsed by <a href="https://github.com/commandlineparser/commandline">CommandLine package</a></li>
<li>other config values come from source <code>config.yml</code> that is parsed by default dotnet configuration provider, extended by <a href="https://www.nuget.org/packages/NetEscapades.Configuration.Yaml">Yaml configuration parser package</a></li>
</ul>
<p>The YAML provider is dependent on <a href="https://github.com/aaubry/YamlDotNet">YamlDotNet</a> that is also used by the software.</p>
<h4 id="source">Source</h4>
<p>This <a href="https://github.com/codernr/bloggen-net/tree/develop/Bloggen.Net/Source">module</a> defines an interface through which the software can get all the required sources (index template, layout templates, partials, posts, pages). The concrete implementation is a <a href="https://github.com/codernr/bloggen-net/blob/develop/Bloggen.Net/Source/FileSystemSourceHandler.cs">FileSystemSourceHandler</a> that reads the sources from the filesystem.</p>
<h4 id="serialization">Serialization</h4>
<p>This <a href="https://github.com/codernr/bloggen-net/tree/develop/Bloggen.Net/Serialization">module</a> is responsible for the deserialization of front matter headers in posts and pages with their metadata. Uses YamlDotNet.</p>
<h4 id="model">Model</h4>
<p>This <a href="https://github.com/codernr/bloggen-net/tree/develop/Bloggen.Net/Model">module</a> represents the data model and relations between blog objects' metadata. Currently there are three types:</p>
<ul>
<li><code>IPost</code>: represents a blog post metadata</li>
<li><code>IPage</code>: represents a page metadata</li>
<li><code>ITag</code>: represents a tag metadata</li>
</ul>
<p>The main interface is <code>IContext</code> (inspired by EF core) that holds the collections of these three types with references to each other. The implementation <code>Context</code> collects all the metadata through <a href="#serialization">serialization</a> and cross-references these objects.</p>
<h4 id="content">Content</h4>
<p>This <a href="https://github.com/codernr/bloggen-net/tree/develop/Bloggen.Net/Content">module</a> parses the markdown from the source post and page files and renders them to html strings. The concrete implementation uses <a href="https://github.com/lunet-io/markdig">MarkDig</a>.</p>
<h4 id="template">Template</h4>
<p>This <a href="https://github.com/codernr/bloggen-net/tree/develop/Bloggen.Net/Template">module</a> renders templates to the given <code>TextWriter</code>.</p>
<p>You can hardly find a good templating library in the dotnet core ecosystem if you can't use Razor. Razor is <em>tightly coupled to aspnet core</em> and it's a bit hacky to use it in a console application. I had another project where I generate my rock band's static homepage based on social media API-s, and I used <a href="https://github.com/rexm/Handlebars.Net">Handlebars.Net</a>, a handlebars.js port there. It worked well so I kept it.</p>
<h4 id="output">Output</h4>
<p>This <a href="https://github.com/codernr/bloggen-net/tree/develop/Bloggen.Net/Output">module</a> puts the whole thing together. It has only a <code>Generate()</code> public method and does the work internally. It also holds the concrete implementations of the model interfaces defined in <a href="#model">Model</a>. The underlying implementation is <a href="https://github.com/codernr/bloggen-net/blob/develop/Bloggen.Net/Output/FileSystemOutputHandler.cs">FileSystemOutputHandler</a> that renders all the parts to corresponding html pages in their subfolders.</p>
<p>The generation process is something like this:</p>
<ol>
<li>Source and destination directory path is parsed from command line arguments</li>
<li>Site config is parsed from config YAML file</li>
<li>Context metadata object graph is constructed from source front matter data</li>
<li>Urls of concrete metadata objects are populated (they are output dependent so it is done by output module)</li>
<li>Page and Post contents are parsed from their source markdown and are rendered to html</li>
<li>Paginated post (linked) list is generated and rendered</li>
<li>Assets (like images, js, css, etc.) are copied to output folder</li>
</ol>
<p>And that's it. The blog is ready to be published! For more details about usage <a href="https://github.com/codernr/bloggen-net">see the project readme</a></p>
<p>Because I'm writing these lines using this &quot;engine&quot;, I'm sure it will evolve in the future as new needs occur. There are a lot of features that would be handy, like RSS, archives, etc. Follow this blog and I'll let you know if new features are added!</p>

            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <ul class="list-inline text-center">
                        <li class="list-inline-item">
                            <a href="https://www.linkedin.com/in/zolt%C3%A1n-cs%C3%B3r%C3%A9-12a92365/">
                                <span class="fa-stack fa-lg">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://github.com/codernr">
                                <span class="fa-stack fa-lg">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://stackoverflow.com/users/6881299/codernr">
                                <span class="fa-stack fa-lg">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; Zoltán Csóré 2020</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="/assets/vendor/jquery/jquery.min.js"></script>
    <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="/assets/js/clean-blog.min.js"></script>

</body>

</html>